<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:background="@color/blue_sky">

    <ImageView
        android:layout_width="119dp"
        android:layout_height="169dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:src="@drawable/chat_icon"
        app:tint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Chào Mừng Đến Với Let Talk!"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_rounded_corner"
        android:backgroundTint="@color/white"
        android:text="Đăng ký"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_rounded_corner"
        android:backgroundTint="#7D61E3"
        android:text="Đăng nhập"
        android:textColor="@color/white"

        />


</LinearLayout>
