<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrangChuNew" >

    <LinearLayout
        android:id="@+id/findBar"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/blue_sky"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgNgoiSao"
            android:layout_width="50dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ngoisao"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvTimKiem"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:text="Tìm Kiếm" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="33dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/plus" />


    </LinearLayout>

    <ListView
        android:id="@+id/lvUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>