<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ExtraText">


    <LinearLayout
        android:id="@+id/findBar"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/blue_sky"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/imguser"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:text="Item 1"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgtelephone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/telephone" />

        <ImageView
            android:id="@+id/imgvideo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/video" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="106dp"
            android:layout_height="25dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextshape"
            android:text="Date,time"
            android:textAlignment="center"


            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="294dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittextshape"
            android:gravity="center"
            android:text="content"
            tools:ignore="DuplicateIds" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="287dp"
            android:layout_height="61dp"
            android:layout_marginLeft="110dp"
            android:background="@drawable/editshapeblue"
            android:gravity="center"
            android:text="content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user1"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/user"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/content"
            android:layout_width="294dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittextshape"
            android:gravity="center"
            android:text="content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/happiness" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/gallery" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/attach" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textView8"
            android:layout_width="325dp"
            android:layout_height="73dp"
            android:text="Soạn Tin Nhắn..." />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/send"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</LinearLayout>


